{
    "name": "linked/image-presenter",
    "description": "A CakePHP plugin for creating thumbnails and image variants on the fly",
    "type": "cakephp-plugin",
    "require": {
        "php": ">=5.4.16",
        "cakephp/cakephp": "~3.0",
        "imagine/imagine": "^0.6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Linked\\ImagePresenter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Linked\\ImagePresenter\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
